<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>
<body>

    <form id="form">
        <input id="input" type="text" placeholder="summani kiriting">
        <select id="select">
            <option value="eur">EUR</option>
            <option value="usd">USD</option>
            <option value="rub">RUB</option>
        </select>
        <p id="result"></p>
        <button type="submit">Convert</button>
    </form>
    

    <script src="./index.js"></script>
</body>
</html>